


@D1
!SubnetDesignImplentationTemplate:
config t
vlan 25
 name DNS.COM
 exit
Int vlan 25
 no shut
 ip add 10.0.0.65 255.255.255.192
ip dhcp excluded-add 10.0.0.65  10.0.0.71
ip dhcp pool DNS.COM
 network 10.0.0.64 255.255.255.192
 default-router 10.0.0.64
 domain-name DNS.COM
Int e1/0
 switch mode access
 swi acc vlan 25
do sh ip dhcp binding

@s1:
config t
int e1/0
 ip add dhcp
 no shut
 do sh ip int brief | ex una


@D2
!SubnetDesignImplentationTemplate:
config t
vlan 26
 name WEBSERVER.COM
 exit
Int vlan 26
 no shut
 ip add 10.0.0.129 255.255.255.128
ip dhcp excluded-add 10.0.0.129 10.0.0.134
ip dhcp pool WEBSERVER.COM
 network 10.0.0.128 255.255.255.128
 default-router 10.0.0.128
 domain-name WEBSERVER.COM
Int e1/0
 switch mode access
 swi acc vlan 26
do sh ip dhcp binding

@S2:
config t
int e1/0
 ip add dhcp
 no shut
 do sh ip int brief | ex una
