config t
vlan 
 name  ----.COM
 exit
int vlan 25
no shut
 ip add 10.0._._ 255.255._._
 ip dhcp excluded-add 10.0.2.1 10.0.2.100
ip dhcp pool TELUS.COM
 network 10.0.2.0 255.255.254.0
 default-router 10.0.2.1
domain-name TELUS.COM
dns-server 10.42.1.10
option 150 ip  10.42.100.8
Int Fa 0/5
 swi acc vlan 25
do sh ip dhcp binding




subnet design implementationtemplate:
config t
vlan 25
 name  TELUS.COM
 exit
int vlan 25
no shut
 ip add 10.0.2.1 255.255.254.0
 ip dhcp excluded-add 10.0.2.1 10.0.2.100
ip dhcp pool TELUS.COM
 network 10.0.2.0 255.255.254.0
 default-router 10.0.2.1
domain-name TELUS.COM
dns-server 10.42.1.10
option 150 ip  10.42.100.8
Int Fa 0/5
 swi acc vlan 25
do sh ip dhcp binding





DNS

D1

!subnet design implementationtemplate:
config t
vlan 25
 name DNSSERVERS
 exit
int vlan 25
no shut
 ip add 10.0.0.9 255.255.255.248
 ip dhcp excluded-add 10.0.0.9 10.0.0.9
ip dhcp pool DNS.COM
 network 10.0.0.8 255.255.255.248
 default-router 10.0.0.9
domain-name DNS.COM
Int e1/0
 switch mode access
 swi acc vlan 25
do sh ip dhcp binding


!S1
config t
it e1/0
ip add dhcp
no shut
do sh  ip int brief | ex una



D2
D1
!27
!subnet design implementationtemplate:
config t
vlan 26
 name WEBSERVER
 exit
int vlan 26
no shut
 ip add 10.0.0.33 255.255.255.224
 ip dhcp excluded-add 10.0.0.32 10.0.0.35
ip dhcp pool WEBSERVER.COM
 network 10.0.0.32 255.255.255.224
 default-router 10.0.0.33
domain-name WEBSERVER.COM
Int e1/0
 switch mode access
 swi acc vlan 26
do sh ip dhcp binding

!S2
config t
it e1/0
ip add dhcp
no shut
do sh  ip int brief | ex una





how to configure ipv6 in cisco:

method1: IPV6 Autoconfig:

d1:
config t
ipv6 unicast-routing
int vlan 25
 ipv6 address face:cafe:fafa:caca::a/64
end



s1:
config t
ipv6 unicast-routing
int e1/0
 ipv6 address face:cafe:fafa:caca::f/64
end





Method 2:EUI-64
	tao 

d1
config t
ipv6 unicast-routing
int vlan 25
 ipv6 address baca:baca:1111:2222::/64 eui-64
end



s1

config t
ipv6 unicast-routing
int e1/0
 ipv6 address baca:baca:1111:2222::/64 eui-64
end




Method 3:
	tao 

d1
config t
ipv6 unicast-routing
int vlan 25
 IPV6 Autoconfig:
 ipv6 address face:cafe:fafa:caca::a/64
 ipv6 address baca:baca:1111:2222::/64 eui-64
end



s1

config t
ipv6 unicast-routing
int e1/0
 ipv6 Autoconfig:
 ipv6 address face:cafe:fafa:caca::a/64
 ipv6 address baca:baca:1111:2222::/64 eui-64
end









































